{
    "version": "0.2.0",
    "configurations": [{
            "name": "Run console (CMD)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "cmd-build",
            "program": "${workspaceRoot}/bin/Debug/netcoreapp2.0/ConsoleSample.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "console": "externalTerminal"
        },
        {
            "name": "Run console with dbupdate (CMD)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "cmd-dbupdate-and-build",
            "program": "${workspaceRoot}/bin/Debug/netcoreapp2.0/ConsoleSample.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "console": "externalTerminal"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}